ধরি সংখ্যা১ = ১০;
ধরি সংখ্যা২ = ২০;
দেখাও "যোগফল = " + (সংখ্যা১ + সংখ্যা২);

সংখ্যা১ = ৫০;
সংখ্যা২ = ১৫;
দেখাও "বিয়োগফল = " + (সংখ্যা১ - সংখ্যা২);


সংখ্যা১ = ৭;
সংখ্যা২ = ৬;
ধরি গুণফল = সংখ্যা১ * সংখ্যা২;
দেখাও "গুণফল = " + গুণফল;

ধরি সংখ্যা = ২৫;
ধরি ভাগ = ৪;
দেখাও "ভাগশেষ = " + (সংখ্যা % ভাগ);

ধরি ভিত্তি = ২;
ধরি সূচক = ৫;
দেখাও "ঘাতফল = " + (ভিত্তি ** সূচক);

ধরি মান = ১০;
দেখাও "ঋণাত্মক মান = " + (-মান); // Unary minus

ধরি সত্যমিথ্যা = মিথ্যা;
দেখাও "NOT সত্যমিথ্যা = " + (!সত্যমিথ্যা); // Logical NOT
