ফাংশন অভিবাদন(নাম) {
    দেখাও "ওহে, " + নাম + "!";
}

অভিবাদন("পাঠক");


// Closure
ফাংশন প্রস্তুত_কাউন্টার() {
    ধরি কাউন্টার = ০;

    ফাংশন বাড়াও() {
        কাউন্টার = কাউন্টার + ১;
        দেখাও "কাউন্টারঃ " + কাউন্টার;
    }

    // Return the inner function (closure)
    ফেরত বাড়াও;
}

// Create a new counter by calling প্রস্তুত_কাউন্টার()
ধরি কাউন্টার_এক = প্রস্তুত_কাউন্টার();

// Each call to কাউন্টার_এক() will increment and print the same কাউন্টার variable
কাউন্টার_এক(); // Prints "কাউন্টারঃ 1"
কাউন্টার_এক(); // Prints "কাউন্টারঃ 2"
কাউন্টার_এক(); // Prints "কাউন্টারঃ 3"
